<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>569.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>438.0</x>
			<y>572.0</y>
		</state>
		<state id="2" name="q2">
			<x>957.0</x>
			<y>233.0</y>
			<label>RESULTADO NA F3</label>
		</state>
		<state id="3" name="q3">
			<x>664.0</x>
			<y>574.0</y>
		</state>
		<state id="4" name="q4">
			<x>911.0</x>
			<y>576.0</y>
		</state>
		<state id="5" name="q5">
			<x>1192.0</x>
			<y>580.0</y>
			<label>COPIA F2 P/ F3</label>
		</state>
		<state id="6" name="q6">
			<x>1853.0</x>
			<y>580.0</y>
		</state>
		<state id="7" name="q7">
			<x>1855.0</x>
			<y>1005.0</y>
			<label>COPIA F3 P/ F2</label>
		</state>
		<state id="8" name="q8">
			<x>1188.0</x>
			<y>1004.0</y>
		</state>
		<state id="9" name="q9">
			<x>1313.0</x>
			<y>237.0</y>
		</state>
		<state id="10" name="q10">
			<x>1634.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>2412.0</x>
			<y>941.0</y>
			<label>RESULTADO NA F2</label>
		</state>
		<state id="12" name="q12">
			<x>2664.0</x>
			<y>942.0</y>
		</state>
		<state id="13" name="q13">
			<x>2952.0</x>
			<y>948.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
	</automaton>
</structure>