<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>240.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>294.0</x>
			<y>242.0</y>
		</state>
		<state id="2" name="q2">
			<x>530.0</x>
			<y>243.0</y>
		</state>
		<state id="3" name="q3">
			<x>769.0</x>
			<y>243.0</y>
		</state>
		<state id="4" name="q4">
			<x>1019.0</x>
			<y>243.0</y>
		</state>
		<state id="5" name="q5">
			<x>1232.0</x>
			<y>245.0</y>
		</state>
		<state id="6" name="q6">
			<x>1321.0</x>
			<y>433.0</y>
		</state>
		<state id="7" name="q7">
			<x>1623.0</x>
			<y>146.0</y>
		</state>
		<state id="8" name="q8">
			<x>2165.0</x>
			<y>139.0</y>
		</state>
		<state id="9" name="q9">
			<x>2019.0</x>
			<y>269.0</y>
		</state>
		<state id="10" name="q10">
			<x>2127.0</x>
			<y>453.0</y>
		</state>
		<state id="13" name="q13">
			<x>947.0</x>
			<y>548.0</y>
		</state>
		<state id="14" name="q14">
			<x>1282.0</x>
			<y>590.0</y>
		</state>
		<state id="15" name="q15">
			<x>1070.0</x>
			<y>709.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>6</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
	</automaton>
</structure>